# inlined_internal

./: inlined_internal.sln
assembly_A/: LibraryA.fs  LibraryAPublic.fs  assembly_A.fsproj
assembly_A_optimized/: LibraryA.fs  LibraryAPublic.fs  assembly_A_optimized.fsproj
assembly_B_not_optimized/: LibraryB.fs  LibraryBPublic.fs  assembly_B_not_optimized.fsproj
usage_not_optimized/: ProgramNotOptimized.fs  usage_not_optimized.fsproj
usage_optimized/: ProgramOptimized.fs  usage_optimized.fsproj
