<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProgramOptimized.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\assembly_A_optimized\assembly_A_optimized.fsproj" />
    <ProjectReference Include="..\assembly_B_not_optimized\assembly_B_not_optimized.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
